<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" title="main" id="BYZ-38-t0r" customClass="ViewController" customModule="fabiandemoel_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="main" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XpJ-X3-QhL">
                                <rect key="frame" x="-17" y="431" width="53" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-3d-XdU">
                                <rect key="frame" x="66" y="561.5" width="243" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odr-kk-xTZ">
                                        <rect key="frame" x="73.5" y="0.0" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-lP-bcI">
                                        <rect key="frame" x="0.0" y="27.5" width="243" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                        </segments>
                                        <connections>
                                            <action selector="storySelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="WGT-TR-sAh"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-v0-VbF">
                                <rect key="frame" x="161" y="513.5" width="53" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="4yH-W2-Kyk" kind="show" identifier="WordsSegue" id="UtC-jg-GOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-nW-0U6">
                                <rect key="frame" x="40" y="378.5" width="295" height="122"/>
                                <string key="text">Welcome to Mad Libs! I will ask you to fill in words to complete a story. you won't be able to see the whole story until you are done filling in all the missing words. That's part of the fun. Click below to get started ...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madlibs.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-Ck-JBu">
                                <rect key="frame" x="46.5" y="30" width="282" height="308"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrS-3d-XdU" secondAttribute="trailing" constant="66" id="Icv-8z-Ra6"/>
                            <constraint firstItem="gOp-v0-VbF" firstAttribute="top" secondItem="uBn-nW-0U6" secondAttribute="bottom" constant="13" id="VYP-MF-ETp"/>
                            <constraint firstItem="LrS-3d-XdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y09-ng-ziO"/>
                            <constraint firstItem="gOp-v0-VbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGT-2c-xIr"/>
                            <constraint firstItem="DyI-Ck-JBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kBP-JV-o5i"/>
                            <constraint firstItem="DyI-Ck-JBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnk-mB-bm1"/>
                            <constraint firstItem="uBn-nW-0U6" firstAttribute="top" secondItem="DyI-Ck-JBu" secondAttribute="bottom" constant="40.5" id="pNE-pj-27V"/>
                            <constraint firstItem="LrS-3d-XdU" firstAttribute="top" secondItem="gOp-v0-VbF" secondAttribute="bottom" constant="10" id="qTf-KJ-YOg"/>
                            <constraint firstItem="uBn-nW-0U6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="r3g-Yj-ftM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBn-nW-0U6" secondAttribute="trailing" constant="40" id="rn4-Fj-dsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LrS-3d-XdU" secondAttribute="bottom" constant="50" id="tPX-XJ-Nbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5P-pl-q6O"/>
                    <connections>
                        <outlet property="storySelect" destination="b2j-lP-bcI" id="gi1-Q6-AU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="jBX-3v-8kT">
            <objects>
                <viewController id="4yH-W2-Kyk" customClass="WordsViewController" customModule="fabiandemoel_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qci-gO-nJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-Il-L9S">
                                <rect key="frame" x="53.5" y="299" width="268" height="69.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="weD-xV-98q">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;blank&gt;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u31-Jb-XBa">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-zW-tOM">
                                                <rect key="frame" x="184" y="0.0" width="84" height="30"/>
                                                <state key="normal" title="Add to story"/>
                                                <connections>
                                                    <action selector="addWord:" destination="4yH-W2-Kyk" eventType="touchUpInside" id="iFL-6f-GuI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the requested word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-gJ-4Pb">
                                        <rect key="frame" x="0.0" y="49" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-eh-4qi">
                                <rect key="frame" x="20" y="78" width="335" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the words to complete the story" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-w0-iu1">
                                        <rect key="frame" x="52" y="0.0" width="231" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;no.&gt; words to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-ER-img">
                                        <rect key="frame" x="97.5" y="101.5" width="140" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-x1-Yrg">
                                <rect key="frame" x="123.5" y="312.5" width="128" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Story!"/>
                                <connections>
                                    <segue destination="g1j-Wv-GY0" kind="presentation" identifier="MadLib" id="84G-sq-gck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80089128517464792" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PM2-Il-L9S" firstAttribute="top" secondItem="AQK-eh-4qi" secondAttribute="bottom" constant="50" id="14s-Bo-0YC"/>
                            <constraint firstItem="AQK-eh-4qi" firstAttribute="leading" secondItem="8VL-bU-Np1" secondAttribute="leading" constant="20" id="E6f-sk-cpu"/>
                            <constraint firstItem="PM2-Il-L9S" firstAttribute="centerX" secondItem="qci-gO-nJP" secondAttribute="centerX" id="Hud-fU-x3B"/>
                            <constraint firstItem="AQK-eh-4qi" firstAttribute="centerX" secondItem="qci-gO-nJP" secondAttribute="centerX" id="Nqa-mI-ORb"/>
                            <constraint firstItem="d5y-x1-Yrg" firstAttribute="centerX" secondItem="qci-gO-nJP" secondAttribute="centerX" id="Yy2-th-Sqw"/>
                            <constraint firstItem="d5y-x1-Yrg" firstAttribute="centerY" secondItem="qci-gO-nJP" secondAttribute="centerY" id="gXk-fp-rqT"/>
                            <constraint firstAttribute="trailing" secondItem="AQK-eh-4qi" secondAttribute="trailing" constant="20" id="wxl-fE-MX0"/>
                            <constraint firstItem="PM2-Il-L9S" firstAttribute="centerY" secondItem="qci-gO-nJP" secondAttribute="centerY" id="xNE-dX-Lqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VL-bU-Np1"/>
                    </view>
                    <connections>
                        <outlet property="fillInWordStack" destination="PM2-Il-L9S" id="7aE-PC-exJ"/>
                        <outlet property="goToStory" destination="d5y-x1-Yrg" id="kha-9r-nFE"/>
                        <outlet property="provideWord" destination="ETc-gJ-4Pb" id="dLw-hd-soZ"/>
                        <outlet property="textField" destination="u31-Jb-XBa" id="mt8-HL-g2A"/>
                        <outlet property="wordCount" destination="cIa-ER-img" id="C1f-1Z-x5J"/>
                        <segue destination="g1j-Wv-GY0" kind="show" identifier="StorySegue" id="RMi-oO-CUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMN-pt-PCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="26.53673163418291"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="KE4-Z4-Ebw">
            <objects>
                <viewController storyboardIdentifier="Story" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1j-Wv-GY0" customClass="StoryViewController" customModule="fabiandemoel_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNs-GM-aNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-Tp-QGj">
                                <rect key="frame" x="151" y="547" width="73" height="30"/>
                                <state key="normal" title="New Story"/>
                                <connections>
                                    <segue destination="Kcb-c6-00a" kind="unwind" unwindAction="unwindToStartWithUnwindSegue:" id="Dbe-kU-RQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;story&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-CK-HbF">
                                <rect key="frame" x="10" y="323.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-Lk-deN">
                                <rect key="frame" x="128" y="261.5" width="119" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80089128519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BpF-9a-KfE" firstAttribute="bottom" secondItem="Xur-Tp-QGj" secondAttribute="bottom" constant="90" id="0IA-zh-sw0"/>
                            <constraint firstItem="Xur-Tp-QGj" firstAttribute="centerX" secondItem="jNs-GM-aNB" secondAttribute="centerX" id="6wH-AO-VB6"/>
                            <constraint firstItem="OZK-CK-HbF" firstAttribute="centerX" secondItem="jNs-GM-aNB" secondAttribute="centerX" id="9mY-7E-KwO"/>
                            <constraint firstItem="Xur-Tp-QGj" firstAttribute="leading" secondItem="BpF-9a-KfE" secondAttribute="leading" constant="151" id="BWH-mz-zGy"/>
                            <constraint firstItem="OZK-CK-HbF" firstAttribute="centerY" secondItem="jNs-GM-aNB" secondAttribute="centerY" id="DXO-1h-G9l"/>
                            <constraint firstItem="BpF-9a-KfE" firstAttribute="trailing" secondItem="OZK-CK-HbF" secondAttribute="trailing" constant="10" id="Mgk-ec-N0t"/>
                            <constraint firstItem="FTc-Lk-deN" firstAttribute="centerX" secondItem="jNs-GM-aNB" secondAttribute="centerX" id="qPu-64-6Ea"/>
                            <constraint firstItem="OZK-CK-HbF" firstAttribute="leading" secondItem="BpF-9a-KfE" secondAttribute="leading" constant="10" id="sw1-8m-26k"/>
                            <constraint firstItem="OZK-CK-HbF" firstAttribute="top" secondItem="FTc-Lk-deN" secondAttribute="bottom" constant="30" id="uW9-gA-rYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpF-9a-KfE"/>
                    </view>
                    <connections>
                        <outlet property="viewStory" destination="OZK-CK-HbF" id="gXE-PD-n99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g1-88-sE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kcb-c6-00a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2569" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCn-6f-xyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1zg-NJ-aRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="4bN-O6-VjR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.80089128519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UT7-y9-08i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6Y-TN-NzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="madlibs.png" width="282" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="84G-sq-gck"/>
    </inferredMetricsTieBreakers>
</document>
